<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        .half-width {
            height: 50wh;
        }
    </style>
</head>
<body>
<div class="container">

<!-- Output copied to clipboard! -->

<!-- You have some errors, warnings, or alerts. If you are using reckless mode, turn it off to see inline alerts.
* ERRORs: 0
* WARNINGs: 1
* ALERTS: 30 -->
<p>
    <img src="images/image23.png" width="" alt="alt_text" title="image_tooltip" class="half-width">
    </p>
    <p>
    . (David A. Hardy & PPARC, <a
    href="http://antwrp.gsfc.nasa.gov/apod/ap060726.html">apod060726</a>)
    </p>
    <p>
    Representation of the RS Ophiuchi.The material is constantly dumped onto the 
    white dwarf on the left by the red giant on the right. Temperatures in the white 
    dwarf's not-quite-degenerate outer envelope are measured every twenty years.
reach fusion temperatures, and a runaway reaction results in a nova. The red giant 
will lose mass over time, and eventually – perhaps a hundred thousand years from now – the white dwarf will reach the Chandrasekhar Limit and explode in a far more violent explosion – a supernova that will blow it to bits.
    </p>
    <h1>Mass Transfer in Binary Star System</h1>
    <p>
    An overview of existing evolutionary computations model with observations of
    binary systems.
    </p>
    <h2> <strong>Binary Systems in Astrophysics</strong></h2>
    <ul>
    <li>Many of the stars belong to binary systems. As a result, it is critical to comprehend the distribution of stellar masses at birth, the number of stars born not only as singles but also as binary systems, and the mass ratio and orbital period distribution of these binary systems.
    <li>This is especially true for eclipsing binaries, which are binary stars with our line of sight in the binary's orbital plane.
    Additionally, as is the case in interacting binaries, each component in the
    binary may be at a distinct stage of development, which may, in turn, be altered
    by the companion's presence. This information is critical for constraining and
    testing theoretical models of stellar structure and evolution.
    <li>Binary systems are worth studying because of the sheer richness of the various classes of binaries, as well as the fact that these objects reveal a great deal about themselves. Binaries are classified according to their component stars, such as Cataclysmic Variables are variables that have the potential to cause a cataclysm.
    </li>
    </ul>
    <p>
    <img src="images/image8.png" width="" alt="alt_text" title="image_tooltip" class="half-width">
    </p>
    <p>
         (CVs, main sequence + white dwarf)
    </p>
    <p>
    Image credit: K. Smale
    </p>
    <ul>
    <li>Low Mass X-Ray Binary (Main Sequence + neutron star/black hole)
    </li>
    </ul>
    <h1>
    <img src="images/image19.png" width="" alt="alt_text" title="image_tooltip" class="half-width">
    </h1>
    <h1>Picture courtesyDany Page, UNAM, Mexico City.</h1>
    <ul>
    <li> Algols (main sequence or subgiant pair)
    </li>
    </ul>
    <p>
    <img src="images/image14.png" width="" alt="alt_text" title="image_tooltip">
    MIKE GUIDRY Algol diagram/the University of Tennessee
    </p>
    <p>
    Each of the mentioned classes of binary stars offers the opportunity to study
    stars in an extreme environment which is impossible to replicate in man-made
    laboratories. Accretion due to Roche lobe overflow is a crucial phenomenon in stellar astrophysics (Frank et al., 2002), as it alters the fate of binary systems and produces distinct observational effects that allow us to observe these objects in the first place. The formation of an accretion disk around the accreting star is unavoidable due to accretion until the accretion stream impacts the accreting star's surface. The accretion disk is found in protoplanetary disks, active galactic nuclei (AGN), and binary stars. The modeling of accretion disks provides a comprehensive understanding of astrophysical objects and their associated observations. Binaries are important to astrophysicists because they are the most accessible of all objects containing accretion disks.
    </p>
    <h2>Inventory to study the evolution of Binary systems</h2>
    <p>
        Binaries are distinguished by their constituent masses M1 and M2, their orbital period (P), eccentricity (e), and component spins.
    </p>
    <p>
     The semimajor axis A,
    </p>
    <p>
    <img src="images/image17.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    The total orbital angular momentum (J)
    <img src="images/image28.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
        The primary component was initially the most massive, while the secondary component was initially the least massive. The secondary mass to primary mass ratio is represented by the mass ratio q. The terms primary and secondary differ from the observational viewpoint, where primary refers to the component that is visually the most luminous.
    </p>
    <h1>The Roche Model</h1>
    <p>
        Because there is a point between the two components where effective gravity vanishes and matter from one star can flow freely toward its partner, the evolution of a binary star differs from that of a single star with the same mass and chemical composition.
    </p>
    <p>
    To understand the Roche model, it is necessary to understand
    <strong>Circularization and Synchronization.</strong>
    </p>
    <p>
        Small eccentricities are found in binaries with shorter periods (on the order of days), intermediate masses, and components with sizes corresponding to orbital separation. In contrast, binaries with a big separation have larger eccentricities. When it comes to their orbital revolution, the components' spins appear to be coordinated.
    </p>
    <p>
    Zahn gave time scales for the case of small eccentricities:
    </p>
    <p>
    <img src="images/image24.png" width="" alt="alt_text" title="image_tooltip" style="width: 30vw;">
    </p>
    <p>
    Where L<sub>2</sub>  is the main-sequence star's luminosity, M<sub>1</sub> /
    M<sub>2</sub> is the mass ratio, and I<sub>2 </sub>and K<sub>2</sub> are the
    main-sequence star's moment of inertia and the apsidal motion constant.
    </p>
    <p>
    <strong> Observations and Discussion about Orbital Period </strong>
    </p>
    <p>
        The optical star of the HMXB Vela X-1 (HD 77581) is predicted to rotate at a speed of roughly 125 km/s, and its most likely radius is 28 to 35 RSUN.
        In other words, the spin period lasts between 11 and 14 days. This indicates that the binary is almost synchronized when compared to the orbital period P = 8.9 days.
         From the data on rotational velocities  of several
    OB+OB binaries(Penny 1996) .It was concluded that the binary components of HD 215835 (O6n +
    O6n, P = 2.1 days) appear to rotate at 75% of the synchronous rate, while HD
    165052 (O6.5V + O, P = 6.14 days) and HD 149404 (O8.5I + O7III, P = 9.8 days)
    appear to rotate at 2 to 3 times the synchronous rate. HD 93403 (O5f + O7.5, P =
    15.1 days) and HD 152248 (O7f + O, P = 5.97 days) are nearly synchronized. As a
    result, many possibility remains open. In shorter period binaries Circularization and synchronization is common because the mechanical energy of a binary is lowest when both stars have circular orbits and synchronized spins for given masses and fixed angular momentum. Because all physical systems tend to such a stable equilibrium, binaries will tend to achieve circularization and synchronization.
    </p>
    <p>
    From the above discussion, it can be concluded that binaries with initial periods of days and a small initial eccentricity will reach their equilibrium configuration (synchronized and circularized) in a time scale shorter than their evolutionary time scale In the case of binaries with longer initial periods and/or large initial eccentricities, will they become
    circularized or not? is subject to more research.
    </p>
    <h2>Roche Equipotential surfaces</h2>
    <p>
        A binary in a circular orbit with synchronized spin and orbit, the primary and secondary are already centrally condensed at the start of core hydrogen burning phase, and gravitational field due to them can be presented by a point
        In a Cartesian coordinate system with the origin at the center of mass, the z-axis along the spin axis, and the x-axis along the line connecting the stellar centers, the equipotential surfaces are given by:
    </p>
    <p>
    <img src="images/image25.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    The Roche surface is the equipotential surface across L1 (Roche
    lobe). The Roche radius is defined as the radius of a sphere with the same volume as the Roche lobe. The interpolation formula of Rc given by Eggleton can be used to approximate the Roche radius as a function of the mass ratio q:
    </p>
    <p>
    <img src="images/image27.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    PLOT
    </p>
    <p>
    <img src="images/image20.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    This Plot is made for q = 0.2, Viewer can use the driver code to generate Roche
    equipotential surface for different via <a
    href="https://colab.research.google.com/drive/1hiiw7xs65QMjHwyMOM3ug3hUdReF_NnR?usp=sharing">this
    link</a>
    </p>
    <p>
    <img src="images/image21.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    <img src="images/image29.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
        In the plots of the contact binary shown above, the larger star had twice the mass of the smaller star and a = 1, while the 2D plots represented slices through the binary's equatorial plane (z = 0). The plot below depicts the system's center of mass (represented by cross) as well as the five Lagrange points where equipotential lines intersect .
        The L4 and L5 Lagrange points are located in the
    center of the blue areas and form a 60<sup>O</sup> angle with the center of the
    more massive star and the axis connecting the two stellar centers,As a result, they are angled away from the main star. These two points form areas of gravitational stability, created by Coriolis forces, in which objects can live without falling into either star.
    </p>
    <p>
    L1 is especially important. It is an unstable saddle point.
    </p>
    <p>
        Matter will begin to fall from the Roche-lobe filling star to the companion through L1 if one star fills its Roche lobe while its companion is still well within its Roche lobe. This matter stream will spiral and form an accretion disc as the binary system rotates, eventually spiraling into the companion star.
    </p>
    <h2>Roche Lobe Overflow</h2>
    <p>
        Hydrostatic equilibrium is achieved in the co-rotating frame,If the primary envelope rotates synchronously with the binary orbital motion,
        subsequently the pressure equation is given by
    </p>
    <p>
    <img src="images/image9.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    Equipotential surfaces have equal density and pressure.
 Shape of a binary component can be represented by equipotential contour. The outer layers
    may reach the critical Roche lobe and attain L1 as a result of stellar
    expansion. Since = 0, the hydrostatic equilibrium in InL1 is no longer valid.
    For the sake of simplicity, consider an isothermal gas near L1. The
    one-dimensional equation of motion is as follows:
    </p>
    <p>
    <img src="images/image16.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    v is the velocity of the gas, cs the local isothermal sound speed. Monotonic increasing velocity field near and across L1 (where ∇Φ=0), v
    ≈ cs, As a result, matter crosses L1 and moves at hypersonical speed in the
    direction of the partner. The Roche lobe overflow is the name of the procedure
    (RLOF). From one component to the next, matter can move. Similar to how the
    component that receives (accretes) this matter is referred to as the mass gainer
    or the mass accretor, the component that loses matter as a result of RLOF is
    also referred to as the mass loser or mass donor. Equipotential surfaces are
    practically spherical when they are close to stellar centers, but the further
    they are from these centers, the more pronounced the divergence from a spherical
    shape is. For a well-defined potential value, the equipotential surfaces share a common point between the star centers. Roche lobes are not exactly spherical, but they are not noticeably different from spheres. The Roche radius RR is the radius of a sphere of the same volume as the volume of the Roche lobe.
    </p>
    <h2>Discussion on the roche model</h2>
    <p>
     The condition is that
    circularization and synchronization are maintained throughout the RLOF process.
    Tidal interaction will keep the orbit stable. A saddle point (zero effective gravity point) exists between the two components even when the primary envelope rotates asynchronously to the orbit.
    </p>
    <p>
        A critical surface from which funneled mass loss occurs can also be defined. The critical radius differs only slightly from the Roche radius calculated as if the star were synchronized for spin periods close to the orbital period. Even in binaries with eccentric orbits, there is a saddle point between the two components.
    </p>
    <p>
        Because its precise location is determined by the orbital phase, a situation may arise in which mass loss by the critical lobe is not constant in a single revolution, but exhibits on-and-off phases. On the other hand, there are times when synchronism is impossible to achieve. Primaries evolve and spread.This occurs on a
    nuclear time scale t<sub>nuc</sub> = 10<sup>10</sup> M/L years during CHB,
    further on the Kelvin-Helmholtz time scale t<sub>KH </sub>= 3.1 10<sup>7</sup>
    M<sup>2</sup>/RL during hydrogen shell burning.
    </p>
    <h2> The Mass Loss Rate During RLOF </h2>
    <p>
    When a primary expands, its photosphere can reach L1, where mass loss occurs. To
    compute the mass loss rate, use the following formula:
    </p>
    <p>
    1. Determine the interior structure of the star using the set of equations
    derived below for single stars:
    </p>
    <p>
    <img src="images/image22.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    2. Compare the radius of the star to the Roche radius determined by
    </p>
    <p>
    <img src="images/image12.png" width="" alt="alt_text" title="image_tooltip" style="width: 40vw;">
    </p>
    <p>
        If R is greater than Rc, iterating the star's mass loss rate, mass loss, and remaining mass until its radius equals the Roche radius. The Roche radius of a binary component is calculated assuming the binary is circularized and the star rotates synchronously. Assuming the stellar radius equals the Roche radius, calculated from the binary period and mass ratio, yields very reasonable mass loss rates.
    </p>
    <p>
    It provides adequate evolutionary tracks for the two components. This numerical
    procedure works well when mass loss causes a decrease in the stellar radius.
    When the massive tar has a radiative envelope, this is always the case, but not
    when the star has a deep convective envelope (red supergiants). Let us use
    adiabatic convection to approximate the envelope convection in a massive star.
    Because the majority of the envelope of a massive star is fully ionized, the
    equation of state satisfies the relation  which when combined with the
    hydrostatic pressure yields the following relationship between radius and mass .
    A decrease in mass results in an increase in radius. Alternatively, mass loss
    (on a timescale shorter than the thermal time scale) leads to stellar expansion.
    On a dynamical time scale of hours, the star will go through a very violent mass
    loss phase. The secondary star will be swallowed by the primary star as the
    stellar radius increases dramatically; this is known as the common envelope
    phase of a binary.
    </p>
    <h2>Now talking about the elephant in the room : Mass Transfer</h2>
    <p>
        To get a sense of the mass transfer process, consider how the stellar radius and the Roche radius change as the star's mass decreases.
    </p>
    <p>
    <img src="images/image10.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    <em> The stellar radius and the Roche radius behavior in a close binary system
    with mass exchange. The radius of equilibrium models with decreasing mass is
    represented by BCD1.</em>
    </p>
    <p>
    </p>
    <p>
    The straight line AB', vertically upward, at constant mass, depicts the
    evolution of the radius of an isolated star. In a close binary, the radius R1
    increases until it reaches the critical Roche radius r1, at point B, where the
    mass exchange process begins. The stellar radius remains more or less constant
    (BC) during the early stages of the mass exchange and then decreases as the mass
    loss continues (CD1). The Roche radiusr1 decreases as mass loss begins. The
    orbit contracts. The curve r1 from B to E depicts the change in r1 as a function
    of M1 (decreasing). r1 reaches its minimum value when the masses M1 and M2 of
    primary and secondary are equal (at E).
    </p>
    <p>
    For M1 &lt; M2, r1 will increase (ED), implying that the orbit will widen again.
    Because R1 > r1 between B and C, mass loss is required to reduce the primary's
    mass. This occurs on a thermal time scale for radiative envelopes. The r1 curve
    depicts how the radius of a star in thermal equilibrium changes as its mass
    decreases due to the removal of outer layers. The stellar radius of the primary
    is smaller than the Roche radius beyond point C. There are two possibilities to
    consider:
    </p>
    <p>
    • R1 &lt; r1: the binary becomes detached
    </p>
    <p>
    • If a new nuclear burning stage starts, the star fills its Roche lobe and again
    mass loss occurs, but now on a nuclear time-scale (CD).
    </p>
    <p>
        As a result, binaries may evolve through two mass exchange stages: a rapid mass transfer phase in which the mass ratio of the two components is reversed from q > 1 to q 1 (q = M1/M2), followed by a gradual increase in the secondary's mass M2. The rapid phase can last as little as 104 to 105 years. As a result, the following events occur during mass transfer:
    </p>
    <p>
    • A-B: On a nuclear timescale, star 1 expands.
    </p>
    <p>
    • B-C: On a thermal timescale, rapid mass transfer occurs. The system is made up
    of a subgiant (the primary's remnant, now the less massive star) and a main
    sequence star (the most massive star).
    </p>
    <p>
    • Beyond C, the subgiant evolves on a nuclear time scale, slowly expanding and
    transferring matter.
    </p>
    <h2>Direct Accretion or Formation of a Keplerian Disc</h2>
    <p>
    We can consider two scenarios for matter leaving the primary through L1 and
    being caught in the secondary's potential well: - the matter flows directly into
    the secondary - the gas First, the -stream forms a disc around the secondary.
    Lubow and Shu investigated this (1975). A detailed calculation of the particle trajectories for binary masses M1 and M2, considered as point masses, and a given period P reveals that a disc is produced, provided the radius R2 of the secondary is smaller than Rdisc, the radius of the disc.
    </p>
    <p>
    One can read more about the Keplerian Disc <a
    href="https://www.lpt.ups-tlse.fr/spip.php?article186&lang=fr">here</a>.
    </p>
    <h2>Conservative and Non-conservative Evolution</h2>
    <p>
    We can consider the following options for computing evolution sequences:
    </p>
    <p>
    a) Conservative evolution: total mass and angular momentum are assumed to be
    constant. As the mass transfer begins, mass is transferred from the
    primary to its companion. The variation of the period and the resulting
    variation of the Roche radius can be derived from the mass change of the two
    components.
    </p>
    <p>
    b) Non-conservative evolution takes into account mass, angular momentum
    losses, contact phases.
    Details are required to define the fraction of lost mass that was not accreted by the secondary and thus left the system, as well as momentum losses, which were stored in a disc or a common envelope. In both cases, the computations can be limited to the evolution of the primary and use the changing mass of the secondary only to calculate the changing period, or both components can be calculated simultaneously. Non-conservative treatment must account for mass and angular momentum losses. A quantity M leaves the primary during mass exchange, determined in such a way that the star remains within its Roche lobe; because the mass loss and accretion time-scales are not necessarily similar, one can assume that only a fraction of M leaves the primary. β, hence a quanti ty β∆M
    is accreted by the secondary. A similar procedure can be used to calculate
    angular momentum loss: The orbital angular momentum transported by matter leaving the system can be calculated by ignoring rotational angular momentum and assuming that matter expelled by one or two of the components is leaving the system. The fractional mass loss c is represented by
    </p>
    <p>
    <img src="images/image18.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    Orbital angular momentum lost by the material, leaving the system may
    be evaluated using a Jeans mode, hence as ∆J = c J. Consequently the distance A
    and the period P vary, according to Kepler’s third law as
    </p>
    <p>
    <img src="images/image7.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <h2>Evolution of the Primary</h2>
    <p>
    A code for simultaneous evolution can be used to compute the structure of both
    components. The radii of the two components, as well as their respective Roche
    radii, are calculated and compared.
    </p>
    <p>
    Contact phases can be properly treated in this manner. The structure of the accretion star can be followed using the mass accretion formalism and the treatment. Depending on the accretion process, this star may be rejuvenated by the accreted matter, significantly extending its life. This revitalized secondary can also overflow its own Roche lobe, potentially resulting in reversed mass transfer phases. Simultaneous evolution computations show that several mass ratio reversals can occur during the evolution of a binary system.
    </p>
    <p>
    • Low mass case B (the primary fills the Roche lobe during its H shell burning
    phase) - 1M &lt; M1 &lt; 2.8M
    </p>
    <p>
    We describe the evolution of a 2M + 1M system as an example of the evolution of
    low mass stars, where mass transfer begins after core hydrogen exhaustion, thus
    case B-. When the hydrogen shell shrinks, electron degeneracy occurs at the
    core. Because the core does not contract very quickly, the envelope expands very
    quickly. For M 2.8M, the mass of the hydrogen-exhausted core is less than 0.35M;
    the temperature increase is insufficient to initiate He-burning. The mass
    exchange is terminated by the extinction of the H-shell, and the star is
    transformed into a white dwarf.. Only the primary's evolution was calculated in
    detail; the secondary's mass was only used to compute the changing semi-major
    axis and period. The figure below depicts the Case B evolution of a low mass,
    close binary system of 2M + 1M.
    </p>
    <p>
    <img src="images/image6.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
     Case B evolution of a 2M + 1M system. The evolutionary times t are measured in
    million years, while the orbital periods are measured in days. Black circles
    represent hydrogen-rich regions, while gray circles represent helium-rich
    regions.
    </p>
    <p>
    The evolutionary trackin the HRD is given in the figure below.
    </p>
    <p>
    <img src="images/image11.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    The evolutionary track for the primary of a close binary system of 2M + 1M. The
    zero age main sequences for normal hydrogen abundances, and for X = 0, (He
    ZAMS) are also shown. 
    </p>
    <p>
     Details comcerning the evolution are given in this table:
    </p>
    <p>
    <img src="images/image26.png" width="" alt="alt_text" title="image_tooltip" style="width: 70vw;">
    </p>
    <p>
    Evolution of a system of 2M + 1M (Kippenhahn, Kohl, Weigert). The status,
    -detached (d), or semi- detached- (sd), L, Teff , and the atmospheric hydrogen
    abundance of the primary, Xat are shown. The original composition is X = 0. 602,
    Y = 0.354, Z = 0.044 .
    </p>
    <h2>Case A ( During CHB phase primary fills the Roche lobe)</h2>
    <p>
    As an example, consider the simultaneous case. The evolution of a 9M + 5M system
    with an initial period of 1.45 days is described by Kippenhahn and Weigert in 1967).
    During core hydrogen combustion, the primary begins to fill its Roche volume. A
    fast mass transfer phase occurs, and a large portion of the primary's mass is
    transferred to the companion. Because the mass ratio is flipped, the most massive star becomes the least massive. The system is now partially detached. Because hydrogen burning is accelerated in the core of the mass increasing secondary, the secondary's core hydrogen abundance decreases faster than the primary's core. H-abundance falls from 0.602 to 0.259. The outer layers of matter are removed during mass transfer.
     H-abundance falls from 0.602 to 0.259. The outer layers of matter are removed during mass transfer. To
    restore hydrostatic equilibrium, the lower layers expand. The luminosity
    provides the energy for this expansion. As a result, the luminosity drops
    dramatically. The luminosity increases again at the end of the RLOF phase. After
    this fast mass transfer phase (which lasts 12.5 million years), a slow mass
    transfer phase begins. The convective core is still burning hydrogen. For
    millions of years, the secondary remains close to the ZAMS. The system exhibits
    Algol star characteristics. The RLOF phase comes to an end when the mass of the
    primary is 3.02M. The evolution is depicted in figure below.
    </p>
    <p>
    <img src="images/image13.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    <strong>Case A:</strong> The evolution of a medium mass close binary. The time t
    is measured in million years, and the orbital period P is measured in days.
    During core hydrogen burning, the primary fills its Roche lobe and transfers
    matter to its companion. There are two phases of mass transfer: a rapid phase in
    which more than 5.3 million tons are transferred in 60000 years, and a slow
    phase. Black circles represent hydrogen-rich regions, while gray circles
    represent helium-rich regions (Kippenhahn and Weigert, 1967) ; evolutionary
    tracks are shown.
    </p>c 
    <p>
    <img src="images/image11.png" width="" alt="alt_text" title="image_tooltip">
    </p>
    <p>
    A 9M + 5M system evolves. The evolution of the binary system's primary is
    depicted as a thick line. The mass transfer begins in (a), and the rapid mass
    transfer concludes in Slow mass transfer occurs from b to c. The evolution of a
    non-disturbed 9M is sketched in fine line.
    </p>
    <h2>Resources to Explore</h2>
    <p>
    Given a series of radial velocities as a function of time for a star in a binary
    system, <a href="https://github.com/NickMilsonPhysics/BinaryStarSolver">this
    program </a>solves for various orbital parameters. Namely, it solves for
    eccentricity (e), argument of periastron (ω), velocity amplitude (K), long term
    average radial velocity (γ), and orbital period (P).
    </p>
    <p>
    <a
    href="https://chandra.harvard.edu/photo/2020/terzan5/animations.html">Animations</a>:
    A Cosmic Jekyll and Hyde
    </p>
    <p>
    This WOLFRAM <a
    href="https://demonstrations.wolfram.com/MassTransferInBinaryStarSystems/#more">Demonstration</a>
    shows the path of a gas particle transferred from a secondary star (S) to a more
    massive primary star (P) in a binary star system.
    </p>
    <p>
    Simulation :
    </p>
    <h1>REFERENCES</h1>
    <p>
    Some of the images were taken from this <a
    href="https://cseligman.com/text/stars/binary.htm">site</a>
    </p>
    <p>
    And most of the portion in website was inspired by a beautifully compiled
    lectures
    </p>
    <p>
    F. L´azaro and M. Ar´evalo, Binary Stars. Selected Topics on Observations and
    Physical Processes: Lectures Held at the Astrophysics School XII Organized by
    the European Astrophysics Doctoral Network (EADN) in La Laguna, Tenerife, Spain,
    6–17 September 1999, 01 2001, vol. 563.
    </p>

</div>
   
</body>
</html>
